; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ShotLiner"
run/main_scene="res://EditorView/EditorView.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ScreenplayDocument="*res://Singletons/ScreenplayDocument.tscn"
EventStateManager="*res://Singletons/EventStateManager.tscn"
CommandHistory="*res://Singletons/CommandHistory.tscn"
SLFileHandler="*res://Singletons/SLFileHandler.tscn"

[debug]

gdscript/warnings/unassigned_variable=2
gdscript/warnings/untyped_declaration=2
gdscript/warnings/deprecated_keyword=2

[display]

window/size/viewport_width=900
window/size/viewport_height=900
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="ShotLiner"

[filesystem]

import/blender/enabled=false

[gui]

theme/custom_font="res://Fonts/Courier Prime.ttf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
