[gd_scene load_steps=4 format=3 uid="uid://b51jgp8xdibk5"]

[ext_resource type="Script" path="res://Scripts/Node Scripts/ShotLine2D.gd" id="1_ykvo7"]
[ext_resource type="PackedScene" uid="uid://caj7qefxpanxu" path="res://Components/ShotNumber.tscn" id="2_nrk40"]
[ext_resource type="PackedScene" uid="uid://dulv4qjmana1k" path="res://Components/EndCapGrabRegion.tscn" id="4_oxu3w"]

[node name="ShotLine2d" type="VBoxContainer"]
custom_minimum_size = Vector2(50, 10)
offset_left = -25.0
offset_top = -45.0
offset_right = 25.0
offset_bottom = 152.0
script = ExtResource("1_ykvo7")

[node name="ShotNumber" parent="." instance=ExtResource("2_nrk40")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "3.14
WS"

[node name="BeginCapGrabRegion" parent="." instance=ExtResource("4_oxu3w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="SegmentsContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="EndCapGrabRegion" parent="." instance=ExtResource("4_oxu3w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
