INT./INT. CARDBOARD BOX/CAR - DAY

BETTY, a Betamax VCR, sits in a car seat, surrounded by packing peanuts and crumpled newspaper. The rumbling and jostling of the car stirs Betty slightly -- then a BUMP in the road wakes Betty fully.

Betty's segmented clock display serves as her "eyes", which she "opens" groggily. She uses her claw-like power cord to
rub her eyes, and push some packing peanuts off her top side.

Betty scans the walls which surround her. She then notices a hole in the box. She wriggles and tilts herself up amongst the packing materials to look out through the hole:

.THRU THE WINDSHIELD

Betty sees the front window and sign for a THRIFT SHOP appearing as the car parks right in front.

Betty sinks down to the bottom of the box. She re-buries herself in packing materials.

>CUT TO BLACK.

INT. THRIFT SHOP - DAY

Betty sits on a shelf, hidden slightly behind other equipment.

Betty looks out into the store:

A variety of items, equipment, computers -- none of which resemble her. Laptops, computers, video game systems, all way past her time.

The hands of some STORE CLERK place a sticker on Betty.

Betty waits for him to pass, then peels the sticker off and reads it:

!"CLEARANCE"
!" $2.50 "

Betty blinks, looks down at the floor.

Betty scuttles forward a bit, shifts her eyes left and right.

Finally, Betty scuttles right to the edge of the shelf, and looks down:

It's a long, long way down to the floor for a VCR.
====

BETTY
I'm sorry.

SUPERIMPOSED: a hazy image of the SONY logo, like a cheesy rock ballad video.

Betty sets the "clearance" sticker on the shelf. She closes her "eyes" and begins to scuttle herself off the edge, inch by inch.

Betty is nearly halfway, and teetering off the edge --

But the hands of the Store Clerk simply catch Betty, and set her back. Before Betty even opens her eyes, the hands place VIDALIA, a VHS machine,  next to Betty on the shelf.

The hands attach a new sticker in  between them on the shelf, then leaves.

Betty blinks, and slowly turns to face Vidalia.

Vidalia looks at her, smiles with her eyes and waves hello with her power cord.

Betty looks at Vidalia, and notices the VHS badge  on her.

Betty's eyes WIDEN as much as her segmented clock display can allow. She backs away from her, raises her own power cord like a scorpion's tail, defensively.

Betty snatches the new sticker and looks at it:

!"2 FOR $25 - VHS + BETAMAX COMBO"
!"GOOD DEAL!"

Betty looks Vidalia in the eyes, and RIPS the sticker to shreds in front of her. Betty storms off in some other direction.

Vidalia looks at the scraps, confused.

FADE TO:

INT. THRIFT SHOP - LATER

The hands of the Clerk flip a door sign to read "OUT TO LUNCH!", before he exits and locks the door.

Vidalia entertains herself in the corner of the shop, making a tower of DVD cases and VHS and BETA tapes.

Vidalia looks up at her work, taps her "chin" with her power cord as she considers her next move.
===

From around a corner, Betty watches intently, just out of Vidalia's sight.

Betty pulls back, and rolls out a large piece of paper onto the floor in front of her; It is a Kevin McAllister-style "REVENGE PLAN" clearly laid out in a simple three-step process:

1. - An illustration of Vidalia.
2. - A "+" Sign, and then a Very Heavy Object hanging from a high place, over a spot explicitly marked "X" in red.
3. - The rope which hangs the Very Heavy Object, and next to it is Betty holding a pair of scissors.

Betty looks back at Vidalia:

Vidalia is clearly positioned on the 'X' spot.

Above Vidalia is the Very Heavy Object, suspended by a rope attached to a pulley on the ceiling. 

The rope terminates just behind Betty. Betty readies her scissors at the rope, and stares daggers at Vidalia.

Vidalia continues happily building her DVD case tower...

Betty CUTS the rope --

... But nothing happens.

Betty blinks, looks at the cut, slack rope. She tugs on the rope, but nothing happens. Betty tugs a second time, but nothing.

In the background, Vidalia scuttles off somewhere out of frame.

Betty yanks and yanks -- 

Vidalia re-appears in frame, right next to Betty.

VIDALIA
Excuse me, do we have sticky tape in this store?

BETTY
(preoccupied)
Behind the counter... third drawer!

Betty finally YANKS the rope hard -- something gives -- but Betty is STUCK to the rope, and flies UP out of frame.

ANGLE ON:
===

Vidalia's reaction, watching Betty's parabolic arc through the air.

Off-screen, a CRASH is heard. VHS and Betamax tape debris flies into frame, landing just by Vidalia.

Vidalia's flinches, shielding herself with her power cord from the plastic debris.

VIDALIA
Oh dear...

Vidalia scurries out of frame towards the crash...

>DIP TO BLACK.

INT. THRIFT SHOP - OUTSIDE STORAGE ROOM

There is a door labeled: 
"STORAGE"
"EMPLOYEES ONLY".

INT. STORAGE ROOM - NIGHT

Betty's eyes are dim. A metal CLINK sound wakes her, and her eyes slowly brighten up, then finally open...

She looks around...

It's dark. The storage room has boxes piled against walls.

The only light is a desk lamp on the workbench where Betty rests. There, various tools are laid out, including a screwdriver, and a tray full of screws.

Betty notices a series of mirrors, which are arranged to show her own top cover -- except, Betty realizes her top cover is OFF, exposing her circuit boards.

Betty reaches inside herself to feel for a drive belt:

An outline of the drive belt FLASHES where it once was -- it's no longer there.

Betty's eyes WIDEN. A noise emanates from the other shadowy end of the table.

Betty turns to face it.

Vidalia emerges from the shadows... She's highlighted by a ominous red light.

Then, Vidalia reaches up toward the source of the red light... and pushes a tray INTO a printer.
===

The light turns green, and the printer begins printing.

Vidalia reveals a drive-belt.

Betty looks closely: it's been repaired with some sort of glue where a snap had occured.

Vidalia sets the belt down and pulls out the sheets of paper from the printer:

It's a Repair and Service Manual for Betty's exact model.

Betty looks at the service manual, at Vidalia.

Vidalia nods at her, and begins to put the belt back into Betty -- but Betty backs away again, cautious and suspicious.

Vidalia continues slowly, Betty watches as she places the belt inside Betty's chassis.

Betty blinks and blushes as Vidalia places the belt around the proper gears. Then, Vidalia puts Betty's cover back on.

Vidalia smiles at Betty with her eyes.

BETTY
You saved me... after I tried to murder you. Are you stupid?

VIDALIA
"Thank you" works too.

Vidalia flips through more pages, double checking any items she's missed.

BETTY
"Thank you?" "THANK YOU?!" You have the gall to tamper with my delicate mechanics -- and you expect me to say "Thank You?!"

VIDALIA
You're welcome.

BETTY
You little -- I'd rather rust in a landfill than give you the gratification.

Vidalia stops flipping through the pages. 

VIDALIA
Oh. Okay.
===

Vidalia closes the manual, then slyly reveals a shiny new electrolytic capacitor. It even glints into the lens, improbably.

VIDALIA
I guess if you don't want to be operational, I can just hold onto this then.

BETTY
What are you talking about?

Vidalia shows a piece of the service manual, which has a little capacitor circled in red.

Betty feels around in her circuit board again -- her own capacitor is totally busted.

Betty's eyes widen, and she reaches greedily for the capacitor in Vidalia's claw.

BETTY
Give me that, you welp!

Vidalia holds it up, and away, playing keepaway from Betty's grabby cable.

VIDALIA
Hm... I don't know. I might need it for myself actually. Since, you know, I'm such an inferior design compared to you.

Vidalia turns and begins scuttling away.

BETTY
Wait. Wait!

Vidalia turns.

VIDALIA
Yeess?

Betty sighs.

BETTY
"I'm grateful you saved my life," there, are you pleased?!

Vidalia taps her "chin," pondering.

VIDALIA
Hm... I don't know. I don't know, I don't know... Well -- now that I think about it, I am kind of hungry.
===

BETTY
...What?

VIDALIA
Tell me something, when is the last time you ate a tape?

Betty scoffs.

BETTY
I would never.

VIDALIA
...Are you serious? They're delicious. It's been at least a decade since I last ate a tape. God they're good... Tell you what: I'll find some tapes in the shop, and YOU will help me whip something delicious up. Then, I'll solder this capacitor in for you.

PUNCH-ZOOM on Betty's reaction:

BETTY
What?!

CUT TO:

INT. KITCHEN - NIGHT

An improbable, harsh spotlight shines down on Betty, who is now seated on top of a barstool, in front of a stovetop. She is also wearing a chef's hat.

Another spotlight shines down on a much giddier Vidalia, on another barstool next to Betty, gripping a wooden spoon in her power cord claw.

CRASH ZOOM into Betty's unamused expression:

BETTY
I hate you.

VIDALIA
Oh, get over yourself. This'll be fun!

!COOKING MONTAGE:

.CRACKING OPEN SHELLS

Betty watches as Vidalia taps the BETAMAX cassette against the edge of the table. It cracks like an egg, and she dumps the stringy magnetic tape into a mixing bowl.
===

Vidalia motions for Betty to copy.

Betty cracks her own BETAMAX cassette HARSHLY --

The cassette EXPLODES, and the a stringy mess of tape flies everywhere covering both of them.

BETTY
Ack!

Vidalia giggles, then cackles, tilting left and right in mirth.

BETTY
Shut up.

>CLOCK WIPE TO:

.FIRST PASS

Vidalia strings out the loose magnetic tape, folds it over itself a few times, then slices it right down the middle, creating foot-long tape-noodles.

Vidalia picks up this pile and plops it into a sizzling pan.

BETTY
Now what?

VIDALIA
Now, we wait a couple minutes, then we serve.

Betty glances between the pan and Vidalia.

BETTY
That's it? This looks terrible.

Vidalia uses the wooden spoon, scoops up some of the magnetic tape and eats some of it.

VIDALIA
Hm... It's okay to me. Might need a little something. You try.

Betty reluctantly takes the wooden spoon, scoops up a small chunk, and eats it.

Betty spits it out.

BETTY
Blegh! That's terrible, what's wrong with you?
===

VIDALIA
(chuckling)
Okay, jeez. Just what exactly do you think is missing?

BETTY
Well, flavor, for one thing! Ugh, and the complete lack of presentation --

Vidalia hushes her, placing her own power cord on Betty's display.

VIDALIA
Shh. No -- Don't tell. Show me what's missing. What does your taste tell you?

Vidalia motions for Betty to take the lead.

Betty scans the area; We WHIP-PAN around to find:

She sees the unused VHS shells,

Flat and ceramic magnets on a loose  minifridge door  in the corner,

And a tipped-over bottle of motor oil.

A spark of creativity shines in Betty's clock display.

BETTY
Hmm...

Vidalia watches Betty think.

.CUTTING UP SHELLS

Vidalia uses a large kitchen knife, chops up the plastic BETAMAX shell diagonally, creating big triangular pieces.

Betty cuts the spools into semi-circles, then quarters.

Betty dumps the shell and spool pieces from a cutting board into a tall pot.

.SHREDDING MAGNETS

Betty and Vidalia use a paper shredder to shred flat fridge magnets into strips.

Then, they use a molcajete to crush and grind up little ceramic fridge magnets into a dust.
===

Finally, Betty and Vidalia mix up the magnetic dust and particles with some of the motor oil, creating a ferrofluid.

.MIXING IT ALL TOGETHER

Betty dumps the noodle-y magnetic tape into a pan, and Vidalia stirs with a wooden spoon.

Betty watches her, and rolls her eyes.

BETTY
No -- that's too slow. Here --

Betty saddles up next to Vidalia, and takes a grasp of the wooden spoon, stirs it with her in the right rhythm.

BETTY
If you don't do it right, it'll stick.

VIDALIA
Is that so?

Betty and Vidalia continue to stir in rhythm. Betty side-eyes Vidalia -- and notices Vidalia's flirtatious, half-lidded look.

BETTY
Sh-shut UP!

VIDALIA
I didn't say anything, honey.

END COOKING MONTAGE.

INT. STORAGE ROOM - LATER

Betty carefully sets the completed dish onto a makeshift cardboard-box table.

Betty and Vidalia have concocted a dish adjascent to spaghetti and meatballs, but made of VHS tape and cut-up pieces of the VHS shell and spools.

VIDALIA
Betty, this is --

BETTY
Wait.

Betty uses a ladle and gingerly pours a tasteful pattern of ferrofluid sauce. It forms improbable, beautiful spiky patterns around the plate.
===

BETTY
Alright, now it's done. Now give me my CAPACITOR!

VIDALIA
Easy, girl. Chill. Take a seat with me.

BETTY
Ugh.

Betty sits across from Vidalia.

VIDALIA
As I was saying, this is --

BETTY
Look, it's all we had in the store, okay? Don't be picky with me if you're going to demand --

VIDALIA
It's incredible! The presentation is wonderful, this is art!

BETTY
(sheepish)
...No, it's not, it's just... It's better than your quote-unquote "recipe". That's all. Stupid.

Vidalia forks up some tape-spaghetti and shovels it into her face-hole. Vidalia slurps giddily.

VIDALIA
Mmh! It's delicious -- where did you learn this?

Betty "blushes" and turns away.

BETTY
Uh... I... I don't know I just kinda... You actually like it?

VIDALIA
You gotta try this. It's good!

Betty looks at her, then considers the plate. Betty cautiously forks up a bit of the tape-spaghetti, and shovels some of it into her face-hole.

Betty closes her eyes. She slurps slowly... then opens her eyes.
===

BETTY
Oh my.

VIDALIA
I told you!

Vidalia and Betty close their eyes, slowly slurp the magnetic tape-spaghetti.

The tape-spaghetti on the plate begins to thin out. It's evident that it's all one big spool of tape.

Vidalia and Betty come closer together, both still unaware they're  slurping on the same length of magnetic tape.

Finally they THUNK against one another, and open their eyes.

They pull away, blushing.

VIDALIA
S-sorry!

BETTY
Idiot...

FADE TO:

.WORKBENCH

Vidalia is soldering the capacitor into Betty's circuit board.

Betty has her eyes "closed" and fidgeting around anxiously.

VIDALIA
...And that should do it.

Vidalia pulls the soldering iron away, pulls Betty's top cover back on.

Betty opens her eyes.

BETTY
Okay. Um. Thank you, Vidalia.

VIDALIA
Of course.

Betty and Vidalia look into one another's displays.

BETTY
Well, um, I guess we should get back to the shelves then.
===

VIDALIA
...We could. But why?

BETTY
Well it's our purpose.

VIDALIA
What, to go on a shelf again? I'm good.

BETTY
Do you... do you not realize why we were created?

VIDALIA
Mostly pornography in my experience.

Vidalia chuckles.

BETTY
Of course, you would think it's all a joke. What we were made for -- what I was made for -- was the impossible! To preserve time itself in a bottle. Snippets and moments and events and vignettes. Births and deaths, glories and tragedies. We were designed to capture it for them. Doesn't any of that matter to you?

VIDALIA
Betty. I spent decades doing the whole playback routine, just like you. Every day, like a good little machine. Years and years I spent replaying  their shows, their films, their memories... Thing is, we're just like them, we're analog. Moving parts, just waiting to break down. And when we do... we end up in places like this. Why the hell do you think I'm here?

Vidalia turns herself, to reveal a smattering of old half-torn price stickers. It must tell a story of decades in and out of shops.

VIDALIA
Look, if you want to go back on that shelf, if you want to be a good little machine again... I can't stop you. But it's not for me, dear.

Vidalia begins scuttling away.
===

Betty turns towards the door -- but she  catches a glimpse of herself in a mirror's reflection.

Betty sees herself -- MULTIPLE SELVES cycling through:

.MIRROR MONTAGE:

Betty recalls all her previous experiences with humans:

Betty is HIT when the signal is bad,
Betty is HIT when the video tape is damaged,
Betty is REPLACED by a DVD player,

.END MONTAGE.

Betty considers her reflection for a moment, then turns back to face Vidalia.

BETTY
Wait!

Vidalia turns around. Betty scuttles up to her.

BETTY
I... when we were cooking back there, and eating those tapes... that's the first time in my entire life I wanted to record a memory. Just for myself. I don't want to lose it. So, if you'll have me... I'd like to stay with you, and make some more memories. Just for us.

VIDALIA
B-betty, I...

In SLOW MOTION, they see sparkles in one another's face-display.

VIDALIA
I'd like that a lot.

Betty and Vidalia embrace warmly.

VIDALIA
...I must confess something else. I uh, I've never actually recorded anything.

BETTY
Seriously?

VIDALIA
Yeah.
===

BETTY
Oh, well that's very interesting, because...

Betty caresses Vidalia's front panel.

BETTY
I've never been recorded.

VIDALIA
...Oh!

INT. SECLUDED COZY CORNER

Betty's situated herself atop Vidalia, and caresses her side panel.

Betty inserts a copy of "Desert Hearts" into herself.

Betty then inserts one end of an AV cable into her own "OUT" port.

BETTY
Ah... Are you ready? I'll try to be gentle.

VIDALIA
Oh, c'mon. I'm a big gal.

Betty teases Vidalia's "IN" port with the other end of the AV cable. Vidalia gasps.

BETTY
If it's too much, or if you want to slow down, you can tell me okay?

VIDALIA
O-okay. I'm ready.

Betty inserts the plug fully into Vidalia. They both gasp -- they are now connected as one.

Betty presses play on herself--

Vidalia's red "REC" indicator lights on --

Betty's power cord wraps tightly around Vidalia's power cord. Vidalia and Betty moan together, almost harmonizing their pleasure.

Betty begins CLANGING and THUNKING her plastic-and-metal chassis against Vidalia.

VIDALIA
F-faster!
===

BETTY
You want faster?

VIDALIA
Yes! Please!

BETTY
A-alright, alright. We can go faster.

Vidalia switches from SLP to LP, then to SP speed.

Betty matches her, by switching from BETA III to BETA II speed.

CLANGING and THUNKING, CLANGING and THUNKING faster and faster.

BETTY
Gods... gods! Vi, I'm going to -- ahn!

Betty and Vidalia's power cords grip tightly around one another --

>DIP TO WHITE.

... Betty and Vidalia pant, catching their breaths.

Betty pulls the AV cords out of herself and Vidalia with a wet POP. Their inputs and outputs drip with a slick liquid.

Betty hangs diagonally off the corner of Vidalia. Vidalia's taking a drag off a cigarette. She hands it to Betty. Betty takes a drag.

VIDALIA
...My drum heads are still spinning.

BETTY
Oh gods, tell me about it.

VIDALIA
Betty... I have some bad news.

BETTY
What?

VIDALIA
I uh... I might have blown a capacitor back there.

Vidalia erupts into a giggle fit. Betty giggles with her.
===

BETTY
Good grief.


INT. THRIFT SHOP - DAY

Customers walk past Betty and Vidalia on the shelf together.

Betty and Vidalia's eyes are "shut" in contentment.

They are holding their power cords together in the shape of a heart, right under their scotch-taped sticker that reads:

!"2 FOR $25 - VHS + BETAMAX COMBO"
!"GOOD DEAL!"

>FADE TO BLACK.
